{
  "manifest_version": 3,
  "name": "Hera Health Solutions Internal Knowledge Base",
  "version": "1.0",
  "description": "Internal knowledge base assistant for Hera Health Solutions employees",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "permissions": [],
  "host_permissions": [
    "https://rag-knowledge-base-ecjf.onrender.com/*"
  ]
}
